# Copyright (c) 2016 by Nero Liu .  ALL RIGHTS RESERVED.
# Consult your license regarding permissions and restrictions.

[Defines]
 INF_VERSION = 0x00010005
 BASE_NAME = CppBaseLib
 MODULE_TYPE = BASE
 FILE_GUID = 8C62AD54-2082-4100-BF93-05F0CEA3370B
 VERSION_STRING = 1.0
 LIBRARY_CLASS = CppBaseLib
# DESTRUCTOR = __cppbaselib_deconstruct

[Sources]
 CppBase.cpp
 

[Packages] 
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UStonePkg/UStonePkg.dec
  
[LibraryClasses]
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  PrintLib
  UefiLib
  MemLeakCheckLib
  CrtSupportLib
  
[Protocols]

[Depex]
 TRUE

[BuildOptions]
///wd

#   MSFT:*_*_IA32_CC_FLAGS == /wd 4804 /wd 4164 /nologo /c /WX /GS- /W4 /Gs32768 /Gy /D _EFI /D UNICODE /O1ib2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Zi /Gm /Zc:wchar_t-
   MSFT:*_*_IA32_CC_FLAGS == /wd 4804 /wd 4164 /nologo /c /WX /GS- /W4 /Gs32768 /Gy /D _EFI /D UNICODE /FIAutoGen.h /EHs-c- /GR- /GF /Zi /Gm /Zc:wchar_t-
#  MSFT:*_*_IA32_PP_FLAGS == 

#  MSFT:*_*_X64_DLINK_FLAGS == /out:"$(BIN_DIR)\SecMain.exe" /base:0x10000000 /pdb:"$(BIN_DIR)\SecMain.pdb" /LIBPATH:"$(VCINSTALLDIR)\Lib\AMD64" /LIBPATH:"$(VCINSTALLDIR)\PlatformSdk\Lib\AMD64" /NOLOGO /SUBSYSTEM:CONSOLE /NODEFAULTLIB /IGNORE:4086 /MAP /OPT:REF /DEBUG /MACHINE:AMD64 /LTCG Kernel32.lib MSVCRTD.lib Gdi32.lib User32.lib Winmm.lib Advapi32.lib
#  MSFT:*_*_X64_CC_FLAGS == /nologo /W4 /WX /Gy /c /D UNICODE /Od /FIAutoGen.h /EHs-c- /GF /Gs8192 /Zi /Gm /D _CRT_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_DEPRECATE
  MSFT:*_*_X64_CC_FLAGS == /wd 4804 /wd 4164 /nologo /c /WX /GS- /W4 /Gs32768 /Gy /D _EFI /D UNICODE /FIAutoGen.h /EHs-c- /GR- /GF /Zi /Gm /Zc:wchar_t-
#  MSFT:*_*_X64_PP_FLAGS == /nologo /E /TC /FIAutoGen.h
#  MSFT:*_*_X64_ASM_FLAGS == /nologo /W3 /WX /c /Cx /Zd /W0 /Zi
#  MSFT:*_*_X64_ASMLINK_FLAGS       == /link /nologo
 
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
